################## Common Parameters ####################

url = https://portaltest.mazdausa.com/m371/MBEP2
un = NSONI
//un = sshaw13
//pwd = Mazdausa4
pwd = Mazdausa@7
browser = chrome
browser1 = ie
screenshotPath=ScreenShots\\
ChromeDriverPath=C:\\Users\\hello\\eclipse-workspace\\Mbeptest\\src\\main\\Resources\\chromedriver.exe
IEPath=C:\Users\hello\Downloads\eclipse-workspace\Mbeptest\src\main\Resources\IEDriverServer.exe
//ScreenshotPath=C:\\Users\\prabhudattam\\eclipse-workspace\\Mbeptest\\test-output\\ExtendedReportScreenshots
